<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4300040fe2640f7acfd3fc0d01bfb78" Name="Diagram1">
        <EntityTypeShape EntityType="AnnaSarahModel.tblCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnaSarahModel.tblProductDetail" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="AnnaSarahModel.tblTagCategory" Width="1.5" PointX="7.25" PointY="2.375" />
        <EntityTypeShape EntityType="AnnaSarahModel.tblTag" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="AnnaSarahModel.vw_category_product" Width="2.25" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AnnaSarahModel.vw_kat_detail" Width="1.5" PointX="10.25" PointY="2" />
        <EntityTypeShape EntityType="AnnaSarahModel.vw_tag_cat_product" Width="2.5" PointX="6.25" PointY="4.75" />
        <EntityTypeShape EntityType="AnnaSarahModel.tbl_SubscribeList" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="AnnaSarahModel.tblContact" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="AnnaSarahModel.tblBanner" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="AnnaSarahModel.tblBlog" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="AnnaSarahModel.tblBlogCategory" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="AnnaSarahModel.tblComment" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="AnnaSarahModel.vw_blog_category" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="AnnaSarahModel.tblWebUser" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>